<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <figure>
        <img src="imgs/blake-verdoorn-cssvEZacHvQ-unsplash.jpg" alt="Gray concrete bridge and waterfalls during daytime"
            width="400" height="600"> <!-- Aspect Ration: 1/1.5 -->
        <figcaption>Photo by <a
                href="https://unsplash.com/@blakeverdoorn?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Blake
                Verdoorn</a> on <a
                href="https://unsplash.com/photos/gray-concrete-bridge-and-waterfalls-during-daytime-cssvEZacHvQ?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        </figcaption>
    </figure>
    <header>
        <h1>This is heading 1</h1>

    </header>
    <main>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero placeat maiores, ea consequatur sit quasi
            nihil error doloribus consectetur soluta unde laudantium incidunt excepturi recusandae, quibusdam sapiente
            suscipit odio quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sit aliquid, aperiam nisi perferendis
            dignissimos veniam delectus nemo at dolorum, impedit provident pariatur quod tempore, voluptatum non? Dicta,
            impedit a!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis accusamus enim saepe similique ducimus,
            consequuntur provident molestias, iste nemo, magnam error iusto quo nulla natus omnis eum officiis vero
            aliquam.</p>
    </main>
    <footer>
        <p>This is a footer.</p>
    </footer>
</body>

</html>